@container-table-color:#fafafa; // container与table header的背景色
@cropBorder:1px solid red;
@layoutBackground:#313656; // 左侧导航背景颜色(非标题处)
@activeBcg:rgba(65,158,255,0.4); // 点击激活border
@headerHeight:80px;// 顶部导航高度
@menuHeight:60px; // 左侧导航高度
@background:#fafcff; // 表格,container等的背景颜色
@btnLinearGradient:linear-gradient(180deg,#6c9cff,#5c7bfe); // 页面中所有按钮渐变色
@btnBoxShadow:0 0 16px 0 rgba(82, 199, 254, 0.3); // 页面中所有按钮的阴影
@btnBoxShadowDel:0 0 16px 0 rgba(223, 69, 22, 0.3);; // 页面中所有按钮的阴影
@asideWidth:300px; // 左侧导航宽度
@fontHC: #3d4060; //弹窗标题颜色
